* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  display: grid;
  grid-template-columns: auto auto;
}

#navbar {
  max-height: 100vh;
  overflow: scroll;
  border-right: 1px solid #eee;
  width: 300px;
}
nav header {
  padding: 20px 0px;
  text-align: center;
}
nav ul {
  list-style: none;
}
nav ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
#main-doc {
  padding: 0px 20px;
  width: 100%;
  max-height: 100vh;
  overflow: scroll;
}
.main-section {
  padding: 20px;
  border-bottom: 1px solid #eee;
}
h2 {
  margin-bottom: 20px;
}
h3 {
  margin: 20px 0px;
}
p {
  margin-bottom: 20px;
  line-height: 1.6;
}
code {
  word-wrap: break-word;
  white-space: pre-wrap;
  background-color: #f5f5f5;
  display: block;
  padding: 0px 20px;
  border-radius: 5px;
  line-height: 1.6;
}
#main-doc ul {
  margin-left: 30px;
  margin-bottom: 20px;
}
#main-doc ul li {
  margin-bottom: 10px;
}
li a {
  text-decoration: none;
  color: #000;
}
@media (max-width: 768px) {
  body {
    grid-template-columns: auto;
  }
  #navbar {
    width: 100%;
    height: auto;
    max-height: 50vh;
    text-align: center;
  }
}
